#doTask {
  height: 100%;
  display: flex;
  .task_info,
  .task_upload {
    flex-basis: 50%;
    margin: 10px;
  }
  .task_upload {
    border: 1px solid #f0f2f5;
    label {
      font-weight: bold;
    }
    .info {
      display: flex;
      margin-left: 60px;
      margin-top: -20px;
      .selected,
      .saved {
        flex-basis: 50%;
        margin: 10px;
      }
    }
  }
}