#ClassControl {
  .classList {
    .ant-list-item-content {
      display: flex;
      justify-content: flex-start;
      .hidden {
        flex-grow: 1;
      }
    }
  }
  .ant-list {
    overflow: auto;
    height: 414px;
  }
}