.ant-layout{
  height: 100%;
  
  .ant-layout-sider{
    background: white;
    .ant-layout-sider-children{
      .ant-menu{
        width: 100%;
        height: 100%;
      }
      .logo{
        border-right: 1px solid #e8e8e8;
        border-bottom: 1px solid #e8e8e8;
        img{
          width: 100%;
          padding: 10px;
        }
      }
    }
  }

  .ant-layout-header{
    .anticon {
      font-size: 1.5em;
      margin-left: 16px;
    }
  }
}

