.evaluate_table {
  .ant-table-thead {
    tr {
      th:nth-child(2) {
        width: 50%;
      }
    }
  }
  .ant-table-content {
    height: 380px;
    overflow: auto;
  }
}

.evaluate_tabs {
  .ant-tabs-bar {
    margin: 0
  }
}