#login-form {
  min-width: 400px;
  width: 50%;
  position: fixed;
  top: 25%;
  left: 25%;
  .login-form-button {
    width: 50%;
    left: 25%;
  }
  .ant-alert {
    position: relative;
    text-align: center;
  }
  h1 {
    color: #40A9FF;
    position: relative;
    left: 36%;
    width: 50%;
  }
  .login-form-inner {
    border: 2px solid #40A9FF;
    box-shadow: 0 0 5px #40A9FF;
    border-radius: 10px;
    padding: 0 20px;
    padding-top: 30px;
  }
}