.tasks {
  display: flex;
  flex-wrap: wrap;
  overflow: auto;
  max-height: 520px;
  .ant-card {
    width: 30%;
    margin-right: 20px;
    margin-bottom: 10px;
    .ant-card-head-wrapper {
      .ant-card-head-title {
        font-weight: 700;
        font-size: 1.5em;
      }
      .ant-card-extra {
        padding-top: 23px;
      }
    }
    .ant-card-body {
      p {
        span {
          font-weight: bold;
          padding-right: 10px;
        }
      }
    }
  }
}